<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses View Controller-->
        <scene sceneID="caG-0g-FCJ">
            <objects>
                <viewController id="2nv-5T-TRx" customClass="ExpensesViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c20-SM-CJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-Xu-1OF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" rowHeight="75" id="6Pn-Ip-lwP" customClass="ExpenseTableViewCell" customModule="Expenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Pn-Ip-lwP" id="wIZ-hx-mrK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-IN-6Ct">
                                                    <rect key="frame" x="15" y="11" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-KA-NEO">
                                                    <rect key="frame" x="15" y="33" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-V6-DAl">
                                                    <rect key="frame" x="15" y="53" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlK-IN-6Ct" firstAttribute="top" secondItem="wIZ-hx-mrK" secondAttribute="topMargin" id="2rU-t3-LZp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mlK-IN-6Ct" secondAttribute="trailing" id="5jx-XX-dle"/>
                                                <constraint firstItem="mlK-IN-6Ct" firstAttribute="leading" secondItem="wIZ-hx-mrK" secondAttribute="leadingMargin" id="BcS-dy-x9z"/>
                                                <constraint firstItem="uLm-V6-DAl" firstAttribute="leading" secondItem="aMu-KA-NEO" secondAttribute="leading" id="Ji2-bB-JDK"/>
                                                <constraint firstItem="aMu-KA-NEO" firstAttribute="top" secondItem="mlK-IN-6Ct" secondAttribute="bottom" constant="4" id="JyS-kG-mcy"/>
                                                <constraint firstItem="aMu-KA-NEO" firstAttribute="leading" secondItem="mlK-IN-6Ct" secondAttribute="leading" id="a4z-2f-POg"/>
                                                <constraint firstItem="aMu-KA-NEO" firstAttribute="trailing" secondItem="mlK-IN-6Ct" secondAttribute="trailing" id="p45-mQ-yad"/>
                                                <constraint firstItem="uLm-V6-DAl" firstAttribute="trailing" secondItem="aMu-KA-NEO" secondAttribute="trailing" id="uRV-5P-hn9"/>
                                                <constraint firstItem="uLm-V6-DAl" firstAttribute="top" secondItem="aMu-KA-NEO" secondAttribute="bottom" constant="4" id="yHC-8E-J30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="aMu-KA-NEO" id="ZYW-Qb-lBN"/>
                                            <outlet property="dateLabel" destination="uLm-V6-DAl" id="X0j-Hf-Q1E"/>
                                            <outlet property="titleLabel" destination="mlK-IN-6Ct" id="AEt-eD-816"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2nv-5T-TRx" id="dPh-zV-htw"/>
                                    <outlet property="delegate" destination="2nv-5T-TRx" id="T06-gb-kgV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOk-EC-wBq" firstAttribute="bottom" secondItem="sDM-Xu-1OF" secondAttribute="bottom" id="0ev-eN-Dxu"/>
                            <constraint firstItem="sDM-Xu-1OF" firstAttribute="leading" secondItem="AOk-EC-wBq" secondAttribute="leading" id="YN5-pj-kZW"/>
                            <constraint firstItem="AOk-EC-wBq" firstAttribute="trailing" secondItem="sDM-Xu-1OF" secondAttribute="trailing" id="gMo-DU-1Q9"/>
                            <constraint firstItem="sDM-Xu-1OF" firstAttribute="top" secondItem="AOk-EC-wBq" secondAttribute="top" id="sUh-Wo-i3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOk-EC-wBq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyz-YX-H4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
